SERVER_HOST=localhost

SERVER_PORT=8080

POSTGRES_USERNAME=postgres

POSTGRES_PASSWORD=yourpassword

POSTGRES_HOST=db  # Используйте имя сервиса

POSTGRES_PORT=5432

POSTGRES_DATABASE=yourdbname

POSTGRES_CONN=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable

POSTGRES_JDBC_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

